<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contacts</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <h3>contacts</h3>
    <ul>
        <li>955648275</li>
        <li>558774958</li>
    </ul>
    <form action="mailto:google.co.in" enctype="text/plain" method="post">
        <label for="name">Your name=</label>
        <input type="text" name="your name">
        <br>
        <label for="date">Enter the date=</label>
        <input type="date"><br>
        <label for="email">Enter your email</label>
        <input type="email" name="your email"><br>
        <textarea name="message"  cols="20" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>